Name = "CloudDNS"
Description = ''''''
URL = "https://vshosting.eu/"
Code = "clouddns"
Since = "v3.6.0"

Example = '''
CLOUDDNS_CLIENT_ID=bLsdFAks23429841238feb177a572aX \
CLOUDDNS_EMAIL=foo@bar.com \
CLOUDDNS_PASSWORD=b9841238feb177a84330f \
lego --dns clouddns --domains my.domain.com --email my@email.com run
'''

[Configuration]
  [Configuration.Credentials]
    CLOUDDNS_CLIENT_ID = "Client ID"
    CLOUDDNS_EMAIL = "Account email"
    CLOUDDNS_PASSWORD = "Account password"
  [Configuration.Additional]
    CLOUDDNS_POLLING_INTERVAL = "Time between DNS propagation check"
    CLOUDDNS_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation"
    CLOUDDNS_TTL = "The TTL of the TXT record used for the DNS challenge"
    CLOUDDNS_HTTP_TIMEOUT = "API request timeout"

[Links]
  API = "https://admin.vshosting.cloud/clouddns/swagger/"
  APIAdmin = "https://admin.vshosting.cloud/api/public/swagger/"
  Documentation = "https://github.com/vshosting/clouddns"
